driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/web?user=root&password=mysql&useUnicod e=true&characterEncoding=utf-8
# user = root
# password = root
initialSize = 5
maxActive = 10000
maxWait = 3000